srccustomer=hdfs://ip-172-31-17-223.ec2.internal:8020/tmp/retaildata/Retail_Customers.csv
srcsales=hdfs://ip-172-31-17-223.ec2.internal:8020/tmp/retaildata/Retail_Sales_*.csv
srcterritory=hdfs://ip-172-31-17-223.ec2.internal:8020/tmp/retaildata/Retail_Territories.csv
srcproduct=hdfs://ip-172-31-17-223.ec2.internal:8020/tmp/retaildata/Retail_Products.csv
srcproductcategory=hdfs://ip-172-31-17-223.ec2.internal:8020/tmp/retaildata/Retail_Product_Categories.csv
srcproductsubcategory=hdfs://ip-172-31-17-223.ec2.internal:8020/tmp/retaildata/Retail_Product_Subcategories.csv
srctype=hdfs