srccustomer=hdfs://cluster-1-m:8020/tmp/retaildata/Retail_Customers.csv
srcsales=hdfs://cluster-1-m:8020/tmp/retaildata/Retail_Sales_*.csv
srcterritory=hdfs://cluster-1-m:8020/tmp/retaildata/Retail_Territories.csv
srcproduct=hdfs://cluster-1-m:8020/tmp/retaildata/Retail_Products.csv
srcproductcategory=hdfs://cluster-1-m:8020/tmp/retaildata/Retail_Product_Categories.csv
srcproductsubcategory=hdfs://cluster-1-m:8020/tmp/retaildata/Retail_Product_Subcategories.csv
srctype=hdfs
fs.s3a.awsAccessKeyId=
fs.s3a.awsSecretAccessKey=