srccustomer=hdfs://104.154.223.71:8020/tmp/retaildata/Retail_Customers.csv
srcsales=hdfs://104.154.223.71:8020/tmp/retaildata/Retail_Sales_*.csv
srcterritory=hdfs://104.154.223.71:8020/tmp/retaildata/Retail_Territories.csv
srcproduct=hdfs://104.154.223.71:8020/tmp/retaildata/Retail_Products.csv
srcproductcategory=hdfs://104.154.223.71:8020/tmp/retaildata/Retail_Product_Categories.csv
srcproductsubcategory=hdfs://104.154.223.71:8020/tmp/retaildata/Retail_Product_Subcategories.csv
srctype=hdfs
fs.s3a.awsAccessKeyId=
fs.s3a.awsSecretAccessKey=